//@import url("../normalize.css");

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
}

img {
    width: 100%;
}

html {
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
}

.block {
    box-sizing: content-box;
}

:root {
    font-size: 10px;
}

// color style

$color-light-s: #fafafa;
$color-light-l: #f6f6f6;
$color-light-xl: #ffffff;
$color-dark-s: #cdcdcd;
$color-dark-m: #b2b2b2;
$color-dark-l: #545454;
$color-dark-xl: #4c4c4c;
$color-dark-2xl: #444444;
$color-dark-3xl: #292929;
$color-primary: #f1cdb3;
$color-primary-light: #fddcc4;

// Text style
body {
    color: $color-dark-l;
}

h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 4.4rem;
    line-height: 130%;
}

h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 130%;
    letter-spacing: 0.06em;
}

h4 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 2rem;
    line-height: 115%;
    letter-spacing: 0.06em;
    white-space: nowrap;
}

h5 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 110%;
    letter-spacing: 0.06em;
}

@mixin paragraph-l {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 160%;
}

@mixin paragraph-s {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1.2rem;
    line-height: 150%;
}

@mixin logo_title {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 113%;
    letter-spacing: 0.06em;
}

@mixin logo_subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    padding-left: 0.4rem;
    padding-top: 1rem;
}

@mixin donation_description {
    font-family: Arial;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.8rem;
    text-align: left;
}

@mixin h3-mobile {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 130%;
    letter-spacing: 0.06em;
}

.wrapper {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0rem 4rem;

    @media (min-width: 768px) and (max-width: 1279px) {
        padding: 0rem 3rem;
    }

    @media (max-width: 767px) {
        padding: 0rem 1rem;
    }
}

.button {
    padding: 17px 46px;
    display: inline-block;
    align-self: flex-start;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    color: $color-dark-3xl;
    background-color: $color-primary;
    font-size: 1.7rem;
    letter-spacing: 0.096rem;
    border-radius: 10rem;
    border: none;

    &:hover {
        background-color: $color-primary-light;
    }

    @media (max-width: 1279px) {
        align-self: center;
    }
}

.top__wrapper {
    background: url(../../assets/image/noise_transparent.png),
        radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}

.header_container {
    margin-bottom: 6rem;
}

.header_wrapper {
    padding-top: 6rem;

    @media (max-width: 1279px) {
        padding-top: 3rem;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;

    &__burger {
        display: none;

        @media (max-width: 767px) {
            display: block;
            padding-right: 43px;
        }
    }
}

.logo_container {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.logo__title {
    @include logo_title;
    color: $color-primary;
}

.logo__subtitle {
    @include logo_subtitle;
    color: $color-light-xl;
}

.navigation {
    display: flex;
    flex-basis: 44.3rem;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.3rem;

    a {
        white-space: nowrap;
        color: $color-dark-l;

        &:hover {
            color: $color-dark-s;
        }
    }

    @media (max-width: 767px) {
        display: none;
    }
}

.navigation__link {
    @include paragraph-l;
    color: white;

    &:nth-child(1) a {
        display: flex;
        color: $color-light-s;
        border-bottom: 4px solid $color-primary;
        padding-top: 0.1rem;
    }
}

.main__wrapper {
    margin-bottom: 8rem;

    @media (max-width: 767px) {
        margin-bottom: 3rem;
    }
}

.main__container {
    display: flex;

    @media (max-width: 1279px) {
        flex-direction: column;
    }
}

.content {
    max-width: 46rem;
    display: flex;
    flex-direction: column;
    padding-top: 16.4rem;
    padding-bottom: 8rem;
    margin-right: 4.2rem;

    @media (max-width: 1279px) {
        margin: 0 auto;
        padding-top: 0;
        padding-bottom: 101px;
    }

    @media (max-width: 767px) {
        text-align: center;
        padding-bottom: 103px;
        align-items: center;
    }
}

.content__title {
    color: $color-light-xl;
    max-width: 31rem;

    @media (max-width: 767px) {
        @include h3-mobile;
    }
}

.content__subtitle {
    padding-top: 9%;
    padding-bottom: 8.9%;
    @include paragraph-l;
    color: $color-dark-s;

    @media (max-width: 767px) {
        padding-top: 14%;
        padding-bottom: 14%;
    }
}

.puppy {
    max-width: 69.8rem;

    img {
        width: 100%;
        display: block;

        @media (max-width: 767px) {
            width: 87%;
            margin-left: auto;
        }
    }

    @media (min-width: 768px) and (max-width: 1279px) {
        max-width: 80.3%;
        margin-left: auto;
    }
}

.about {
    &__wrapper {
        padding-bottom: 10rem;

        @media (max-width: 767px) {
            padding-bottom: 8.4rem;
        }
    }

    &__container {
        max-width: 85rem;
        margin: 0 auto;
        display: flex;

        @media (max-width: 1279px) {
            flex-direction: column;
        }
    }

    &__pets {
        img {
            display: block;
        }

        @media (min-width: 768px) and (max-width: 1279px) {
            order: 1;
            margin: 0 auto;
            padding-top: 7.9%;
        }

        @media (max-width: 767px) {
            order: 2;
            padding: 27px 20px 0px 20px;
            margin: 0 auto;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        max-width: 43rem;
        justify-content: space-between;
        margin-left: auto;
        padding: 1.4rem 0;

        @media (min-width: 768px) and (max-width: 1279px) {
            padding: 0;
            max-width: 43.6rem;
            order: 0;
            margin: 0 auto;
            padding-left: 2px;
            padding-right: 2px;
        }

        @media (max-width: 767px) {
            margin: 0 auto;
            align-items: center;
        }
    }

    &__heading {
        max-width: 31rem;

        @media (min-width: 768px) and (max-width: 1279px) {
            margin-bottom: 25px;
        }

        @media (max-width: 767px) {
            @include h3-mobile;
            text-align: center;
        }
    }

    &__title {
        @include paragraph-l;

        @media (min-width: 768px) and (max-width: 1279px) {
            padding-bottom: 25px;
        }

        @media (max-width: 767px) {
            padding: 23px 15px 0px 15px;
            text-align: justify;
        }
    }
}

.pets {
    //display: flex;
    //flex-direction: column;
    text-align: center;
    padding-top: 8.1rem;
    margin-bottom: 10rem;

    @media (max-width: 767px) {
        padding-top: 0;
        margin-bottom: 1.4%;
    }
}

.pets__heading {
    margin-bottom: -0.2rem;

    @media (max-width: 767px) {
        @include h3-mobile;
    }
}

.card {
    li:hover {
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.14);
    }

    @media (max-width: 767px) {
        padding-top: 4.4rem;
        margin-bottom: 10px;
        height: auto;
        padding-bottom: 13%;
    }

    flex-basis: 99rem;
    height: 55.5rem;
    padding: 6rem 0;

    &__ul {
        display: flex;
        justify-content: space-between;

        @media (min-width: 768px) and (max-width: 1279px) {
            justify-content: space-around;
            margin: 0px -8px;
        }

        @media (max-width: 767px) {
            justify-content: center;
        }
    }

    &__img {
        padding-bottom: 2.9rem;
        width: 270px;
    }

    &__text {
        color: $color-dark-xl;
        font-family: Georgia;
        font-size: 2rem;
        line-height: 100%;
        letter-spacing: 0.06em;
        text-align: center;
    }

    &__button {
        margin-top: 3.3rem;
        padding: 14px 43px;
        border: 2px solid #f1cdb3;
        background-color: #fff;

        &:hover {
            border: 2px solid $color-primary-light;
        }
    }

    &__item_hide {
        @media (min-width: 768px) and (max-width: 1279px) {
            display: none;
        }
    }

    &__item_hide_320 {
        @media (max-width: 767px) {
            display: none;
        }
    }
}

.arrow {
    padding-top: 10rem;
    width: 52px;
    height: 52px;
    border: 2px solid #f1cdb3;
    box-sizing: border-box;
    border-radius: 100px;
    align-self: center;
    display: block;
    padding: 16px 15px;
    background-color: #fff;
    flex-shrink: 0;

    &:hover {
        border: 2px solid $color-primary-light;
        background-color: $color-primary-light;
    }
}

.arrow_320 {
    display: flex;
    justify-content: space-around;
    margin: 0px 20px;

}

.about_hide_320 {
    @media (max-width: 767px) {
        display: none; //[pp[p[p[p
    }
}

.about_show_320 {
    display: none;

    @media (max-width: 767px) {
        display: flex;
        margin-bottom: 21px;
    }

}



.arrow_reverse {
    transform: rotate(180deg);
}

.pets__card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.help {
    text-align: center;
    padding-top: 8rem;

    &__title {
        @media (max-width: 767px) {
            margin-bottom: 42px;
        }

        p {
            @media (max-width: 767px) {
                @include h3-mobile;
            }
        }
    }

    &__card {
        max-width: 120rem;
        margin: 0 auto;
        padding: 6rem 8.7rem 9.9rem 8.7rem;

        @media (min-width: 768px) and (max-width: 1279px) {
            padding: 5.8rem 3.9rem 10rem 3.9rem;
        }

        @media (max-width: 767px) {
            padding: 0;
        }
    }

}

.helpcard {

    display: grid;
    grid-template-columns: repeat(5, min-content);

    justify-content: space-between;

    &__text {
        padding-top: 2.9rem;

        @media (max-width: 767px) {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 110%;
            letter-spacing: 0.06em;
            padding-top: 1.9rem;
        }
    }

    &__elem {
        text-align: center;
    }

    &__elem object {
        @media (max-width: 767px) {
            width: 50px;
        }
    }

    &__elem_show {
        display: none;

        @media (max-width: 1279px) {
            display: block;
        }
    }

    @media (min-width: 768px) and (max-width: 1279px) {
        grid-template-columns: repeat(3, 170px);
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 54px;
    }

    @media (max-width: 767px) {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(5, 87px);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin: 0 5px 0;
        justify-content: center;
        margin-bottom: 42px;
    }

    &__2col {
        padding: 5.4rem 8.4rem 0rem 8.4rem;
        grid-template-columns: repeat(4, min-content);
    }
}

.helpcard__elem_hide {
    @media (max-width: 1279px) {
        display: none;
    }
}

.donation {
    &__container {
        display: flex;
        padding: 7.9rem 0rem 9.8rem 0rem;

        @media (max-width: 1279px) {
            flex-direction: column;
            padding-bottom: 0;
        }

        @media (max-width: 767px) {
            flex-direction: column;
            padding-top: 4rem;
        }
    }

    &__pets {
        padding: 1.2rem 3rem 1.1rem 14.2rem;

        @media (max-width: 1279px) {
            order: 1;
            margin: 0 auto;
            padding: 60px 0 100px 0;
        }

        @media (max-width: 767px) {
            padding: 42px 20px 41px 20px;
        }
    }

    &__text {
        max-width: 38rem;
        padding-top: 0.1rem;
        color: $color-dark-l;

        

        @media (max-width: 767px) {

            text-align: center;

        }

        @media (max-width: 1279px) {
            order: 0;
            margin: 0 auto;
            

        }

        @media (max-width: 767px) {

            h3 {
                @include h3-mobile;
                text-align: center;
            }
        }
    }

    &__title {
        padding-top: 0.1rem;
    }

    &__subtitle {
        padding-top: 2rem;
        margin-bottom: 2rem;

        @media (max-width: 767px) {
            @include paragraph-l;
            text-align: center;
            letter-spacing: 0;
        }
    }

    &__phone {
        display: inline-block;
        padding: 1rem 1.5rem;
        border: none;
        color: $color-dark-l;
        background-color: $color-primary;
        padding-bottom: 0.8rem;
        border-radius: 1rem;
        margin-bottom: 2rem;

        &:hover {
            background-color: $color-primary-light;
        }

        h4 {
            @media (max-width: 767px) {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-weight: 400;
                font-size: 1.5rem;
                line-height: 160%;
                letter-spacing: 0.06em;
            }
        }


    }

    &__number {
        display: inline-block;
        padding-left: 1.3rem;
        vertical-align: top;
    }

    &__description {
        @include donation_description;
        color: $color-dark-m;

        @media (max-width: 767px) {
            margin: 0 10px;
            text-align: justify;
        }
    }
}

.footer {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;

    &__info {
        display: flex;
        justify-content: space-between;
        max-width: 741px;
        flex-grow: 1;

        @media (min-width: 768px) and (max-width: 1279px) {
            padding: 12px 34px 69px 34px;
        }

        @media (max-width: 767px) {
            flex-direction: column;
            text-align: center;
        }
    }

    h3 {
        color: #fff;

        @media (max-width: 767px) {
            @include h3-mobile;
            padding-left: 15px;
            padding-right: 15px;
        }
    }


    &__contacts {
        padding-top: 1.7rem;
        max-width: 27.9rem;

        @media (max-width: 767px) {
            max-width: 100vw;
            padding-top: 3.1rem;
        }

        a {
            color: $color-primary;
        }
    }

    &__email {
        padding-top: 4.4rem;
        padding-left: 6rem;
        display: inline-block;

        position: relative;


    }

    &__email::before {
        content: "";
        background-image: url(../../assets/icons/mail.svg);
        width: 4rem;
        height: 3.3rem;
        background-size: 4rem 4rem;
        position: absolute;
        background-repeat: no-repeat;
        top: 3.5rem;
        left: 0px;

        @media (max-width: 767px) {
            //left: 24px;
        }
    }

    &__tel {
        margin-top: 4.9rem;
        padding-left: 6rem;
        position: relative;
        display: inline-block;

        a {
            color: $color-primary;
        }

        &::before {
            content: "";
            background-image: url(../../assets/icons/telephone.svg);
            width: 4rem;
            height: 3.7rem;
            background-size: 4rem 4rem;
            position: absolute;
            background-repeat: no-repeat;
            top: -0.9rem;
            left: 0rem;

            @media (max-width: 767px) {
                //left: 30px;
            }
        }
    }

    &__addres1 {
        padding-left: 4.2rem;
        padding-top: 3.4rem;
        position: relative;

        a {
            color: $color-primary;
        }

        &::before {
            content: "";
            background-image: url(../../assets/icons/pin.svg);
            width: 3.2rem;
            height: 3.2rem;
            background-size: 3.2rem 3.2rem;
            position: absolute;
            background-repeat: no-repeat;
            top: 3.9rem;
            left: -0.5rem;

            @media (max-width: 767px) {
                top: 47px;
            }
        }

        @media (max-width: 767px) {
            padding-top: 40px;
            padding-left: 42px;
            text-align: start;
        }
    }

    &__addres2 {
        padding-left: 4.2rem;
        margin-top: 3.6rem;
        position: relative;

        &::before {
            content: "";
            background-image: url(../../assets/icons/pin.svg);
            width: 3.2rem;
            height: 3.2rem;
            background-size: 3.2rem 3.2rem;
            position: absolute;
            background-repeat: no-repeat;
            top: -0.5rem;
            left: -0.5rem;
            @media (max-width: 767px) {
                top:4px;
            }
        }

        @media (max-width: 767px) {
            padding-top: 8px;
            padding-left: 42px;
            text-align: start;
        }
    }

    &__map {
        padding-top: 1.7rem;
        max-width: 30.2rem;

        @media (max-width: 767px) {
            margin: 0 auto;
            padding-top: 4.4rem;
            //left: 24px;
        }

        a {
            color: $color-primary;
        }
    }

    &__image {
        img {
            display: block;
        }

        @media (min-width: 768px) and (max-width: 1279px) {
            margin: 0 auto;
            padding: 0px 20px;
        }

        @media (max-width: 767px){
            margin: 0 auto;
            padding: 46px 20px 0;

        }
    }

    @media (max-width: 1279px) {
        padding-top: 0;
        flex-direction: column;
    }
}

.footer_bg {
    background: url(../../assets/image/noise_transparent.png),
        radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}